# PaymentsOnline

./: .gitignore  Ecommerce.jpr  README.md  build.properties  build.xml  pom.xml  settings.xml
.github/workflows/: build.yml
public_html/: index.jsp  landing.html  landing.jsp  logon.html
public_html/WEB-INF/: web.xml
public_html/css/: main.css  print.css
public_html/protected/: confirm.jsp  errors.jsp  invoices.jsp  pdf.jsp  submit.jsp
public_html/resources/: default_secrets.txt  expired.txt  future_proof.txt  log4j.properties  log4j2.properties  mock_xero.props  test_secrets.txt
public_html/resources/css/: mobile.css
public_html/upload/: aeon-private-dsa.ppk
scripts/: deploy.sh
